{
  "name": "cmpe133-group6-project",
  "version": "1.0.0",
  "description": "Group 6's tutoring project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huynhp24/CmpE133-Group6.git"
  },
  "author": "Aldo,Chris,Hansol,Huynh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huynhp24/CmpE133-Group6/issues"
  },
  "homepage": "https://github.com/huynhp24/CmpE133-Group6#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
